.TH BIOCOCOA 3 "October 15, 2008"
.SH NAME
BioCocoa \- Bioinformatics framework for GNUstep and Cocoa
.SH SYNOPSIS
.B #include <BioCocoa/BCFoundation.h>
.SH DESCRIPTION
This manual page documents briefly the
.B BioCocoa
framework.
This manual page was written for the Debian distribution
because the original program does not have a manual page.
.PP
\fBBioCocoa\fP is an open source framework for bioinformatics written
in Objective-C. It provides Cocoa and GNUstep programmers with a full
suite of APIs for handling and manipulating biological sequences.
.SH SEE ALSO
GNUstep(7), SequenceConverter.app(1)
.PP
.B Websites:
.TP
http://www.bioinformatics.org/biococoa
Official BioCocoa website
.P
.B Mailing lists:
.TP
http://bioinformatics.org/mailman/listinfo/biococoa-dev
BioCocoa Developers mailing list and archives.
.br
.SH AUTHOR
This manual page was written by G\[:u]rkan Seng\[:u]n
<gurkan@linuks.mine.nu>, for the Debian project (but may be used by
others). Updated by Scott Christley <schristley@mac.com> for BioCocoa
version 2.
