copyrightOwner => 2008 <a target="_blank" href="http://www.bioinformatics.org/biococoa/">The BioCocoa Project</a>.<br>
defaultFrameName => index.html
compositePageName => CompositePage.html
masterTOCName => index.html
apiUIDPrefix => biococoa
TOCTemplateFile => headerdocBioCocoa.tmpl
styleImports => a:link {text-decoration: none; font-family: 'lucida grande', geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: 'lucida grande', geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: 'lucida grande', geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: 'lucida grande', geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: 'lucida grande', geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: 'lucida grande', geneva, helvetica, arial, sans- serif; font-size: small; font-weight: bold;}body {text-decoration: none; font-family: 'lucida grande', geneva, helvetica, arial, sans- serif; font-size: 10pt;}code{font-size: 11px; font-family: monaco, courier, monospace; white-space: pre;}code > pre{margin: 20px 0; padding: 4px 4px 4px 14px; background-color: #F1F5F9; border: 1px solid #C9D1D7; font-size: 11px; font-family: monaco, courier, monospace; white-space: pre;}font.param {font-style: italic;}
#textStyle => ""
#commentStyle => ""
#preprocessorStyle => ""
#funcNameStyle => ""
#stringStyle => ""
#charStyle => ""
#numberStyle => ""
#keywordStyle => ""
#typeStyle => ""
#paramStyle => ""
#varStyle => ""
#templateStyle => ""
useBreadcrumbs => 1
#externalAPIUIDPrefixes => apple_ref
#externalXRefFile => xref
